<html>
<head>
<meta name="viewport" content="width=1000">
<style>
body {
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='20' height='20'><rect fill='blue' x='10' y='10' width='100%' height='100%'/></svg>");
}
@keyframes animRotate {
    from { }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
div {
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='20' height='20'><rect fill='red' x='10' y='10' width='100%' height='100%'/></svg>");
    width: 200%;
    height: 200%;
    animation-duration: 40s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-name: animRotate;
    position: absolute;
    top: -50%;
    left: -50%;
}
</style>
</head>

<body>
    <div></div>
</body>
</html>